[gd_scene format=3 uid="uid://cx8tjobbt4dmn"]

[ext_resource type="Script" uid="uid://fm8hi1fjwc0l" path="res://Scenes/Note/note.gd" id="1_78yca"]
[ext_resource type="Texture2D" uid="uid://d0d5q4ex21xgi" path="res://Assets/Pixel Piano 1.0/texture_atlas.png" id="2_rb04o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7be3q"]
atlas = ExtResource("2_rb04o")
region = Rect2(456.5, 0, 4, 30)

[node name="Note" type="Node2D" unique_id=375133897 node_paths=PackedStringArray("sprite")]
script = ExtResource("1_78yca")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=156801709]
texture = SubResource("AtlasTexture_7be3q")
