[gd_scene format=3 uid="uid://cx8oj0134s8tk"]

[ext_resource type="Script" uid="uid://gdbgi87ssy0y" path="res://Scenes/Card/card.gd" id="1_r5dc4"]
[ext_resource type="PackedScene" uid="uid://cx8tjobbt4dmn" path="res://Scenes/Note/note.tscn" id="3_ac5pp"]
[ext_resource type="Script" uid="uid://cmp2qmn3cgnhv" path="res://Scenes/Card/card_note_controller.gd" id="4_c0g18"]
[ext_resource type="Texture2D" uid="uid://664vgncp062c" path="res://Assets/Pixel Piano 1.0/card_backgrounds/blue_card_background.png" id="5_yw1pg"]
[ext_resource type="Texture2D" uid="uid://de5elx58l4wtp" path="res://Assets/Pixel Piano 1.0/Felt/Felt1.png" id="6_c26c2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rfjxr"]
size = Vector2(40, 36)

[node name="Card" type="Node2D" unique_id=187950168 node_paths=PackedStringArray("card_note_controller")]
script = ExtResource("1_r5dc4")
card_note_controller = NodePath("CardNoteController")

[node name="CardNoteController" type="Node2D" parent="." unique_id=842438995]
script = ExtResource("4_c0g18")
editor_keys_pressed = Array[int]([7, 0, 4])
color = 0

[node name="NoteC" parent="CardNoteController" unique_id=375133897 instance=ExtResource("3_ac5pp")]
position = Vector2(-15, 1)

[node name="NoteD" parent="CardNoteController" unique_id=1819757794 instance=ExtResource("3_ac5pp")]
position = Vector2(-10, 1)

[node name="NoteE" parent="CardNoteController" unique_id=1462005201 instance=ExtResource("3_ac5pp")]
position = Vector2(-5, 1)

[node name="NoteF" parent="CardNoteController" unique_id=1297675691 instance=ExtResource("3_ac5pp")]
position = Vector2(0, 1)

[node name="NoteG" parent="CardNoteController" unique_id=1331967845 instance=ExtResource("3_ac5pp")]
position = Vector2(5, 1)

[node name="NoteA" parent="CardNoteController" unique_id=1667028676 instance=ExtResource("3_ac5pp")]
position = Vector2(10, 1)

[node name="NoteB" parent="CardNoteController" unique_id=1287530397 instance=ExtResource("3_ac5pp")]
position = Vector2(15, 1)

[node name="NoteC#" parent="CardNoteController" unique_id=1597722472 instance=ExtResource("3_ac5pp")]
position = Vector2(-12.5, 1)

[node name="NoteD#" parent="CardNoteController" unique_id=401805490 instance=ExtResource("3_ac5pp")]
position = Vector2(-7.5, 1)

[node name="NoteF#" parent="CardNoteController" unique_id=722202969 instance=ExtResource("3_ac5pp")]
position = Vector2(2.5, 1)

[node name="NoteG#" parent="CardNoteController" unique_id=1809585859 instance=ExtResource("3_ac5pp")]
position = Vector2(7.5, 1)

[node name="NoteA#" parent="CardNoteController" unique_id=786406668 instance=ExtResource("3_ac5pp")]
position = Vector2(12.5, 1)

[node name="Felt" type="Sprite2D" parent="CardNoteController" unique_id=1753616912]
position = Vector2(0, -13.5)
scale = Vector2(1, 1.5)
texture = ExtResource("6_c26c2")
region_enabled = true
region_rect = Rect2(70, 0, 34, 2)

[node name="CardBackground" type="Sprite2D" parent="CardNoteController" unique_id=1188970181]
texture = ExtResource("5_yw1pg")

[node name="Area2D" type="Area2D" parent="." unique_id=1621170496]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=795095337]
shape = SubResource("RectangleShape2D_rfjxr")
