[gd_scene format=3 uid="uid://bcxddi2rdv2p5"]

[ext_resource type="PackedScene" uid="uid://br3blcrjigjon" path="res://Scenes/HandManager/hand_manager.tscn" id="2_j2gud"]

[node name="TestLevel" type="Node2D" unique_id=725978861]

[node name="HandManager" parent="." unique_id=1948066415 instance=ExtResource("2_j2gud")]
position = Vector2(-158, 70)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1128773373]
zoom = Vector2(5, 5)
